@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* — RTL + Responsive Base — */
html {
  direction: rtl;
}
body {
  text-align: right;
  background: radial-gradient(circle at top center, #1a001a, #000);
  background-attachment: fixed;
  font-family: 'VT323', monospace;
  color: #9abbbf;
  margin: 0;
  animation: flicker-background 12s infinite;
}
@keyframes flicker-background {
  0%,100% { background-position: top center; }
  33% { background-position: calc(50% + 2px) calc(50% + 1px); }
  66% { background-position: calc(50% - 1px) calc(50% - 1px); }
}

/* — Container — */
#container {
  margin: 2em auto;
  width: 90%;
  max-width: 700px;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #08a;
  box-shadow: 0 0 10px #08a;
  padding: 1.5em;
}

/* — Header / Nav — */
#header ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1em;
}
#header ul li { white-space: nowrap; }
#header li a {
  position: relative;
  display: inline-block;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  color: #88ccff;
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #88ccff;
  padding: 0.3em 0.8em;
  box-shadow: 0 0 5px #88ccff;
  text-decoration: none;
  transition: color 0.2s ease;
}
#header li a:hover {
  color: #aaffff;
}
/* Animated underline on hover */
#header li a::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #cc00cc, #00ccff);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
#header li a:hover::after {
  transform: scaleX(1);
}
/* Counter styling as a nav-item */
#header ul li.counter {
  font-family: 'VT323', monospace;
  font-size: 0.85em;
  color: #9abbbf;
  line-height: 1.3;
  text-align: center;
  padding: 0.3em 0.8em;
}

/* — Headings — */
h1,h2,h3,h4,h5 {
  font-family: 'Orbitron', sans-serif;
  color: #22dd22;
  -webkit-text-stroke: 1px #000;
  text-shadow: 0 0 3px #22dd22, 0 0 6px #22dd22;
  letter-spacing: 0.5px;
}

/* — Neon Pulse effect — */
.pulse {
  animation: neon-pulse 1.5s ease-in-out infinite alternate;
}
@keyframes neon-pulse {
  from { text-shadow: 0 0 5px #22dd22, 0 0 10px #22dd22; }
  to   { text-shadow: 0 0 15px #22dd22, 0 0 30px #00ff00; }
}

/* — Typewriter effect — */
.typewriter {
  font-family: 'VT323', monospace;
  overflow: hidden;
  border-right: .15em solid #22dd22;
  white-space: nowrap;
  animation:
    typing 3s steps(30, end) forwards,
    blink-caret .75s step-end infinite;
}
@keyframes typing { from { width: 0; } to { width: 100%; } }
@keyframes blink-caret { 50% { border-color: transparent; } }

/* — Links — */
a {
  font-family: 'Orbitron', sans-serif;
  color: #cc00cc;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover { color: #ff66ff; }

/* — Dividers — */
hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, #cc00cc33, #00ccff33);
  margin: 2em 0;
}

/* — Recent posts & other lists — */
#recentpostlistdiv ul li a {
  display: block;
  padding: 0.4em 0;
  color: #88ccff;
  border-bottom: 1px solid rgba(100,0,100,0.3);
}

/* — Footer — */
#footer {
  font-family: 'Orbitron', sans-serif;
  color: #666;
  border-top: 1px solid rgba(100,0,100,0.3);
  padding: 1em 0 0;
  text-align: center;
  font-size: 0.85em;
}

/* — Images — */
img {
  border: 1px solid #00ccff;
  box-shadow: 0 0 8px #00ccff;
  margin: 1em 0;
}

/* — Mobile tweaks — */
@media only screen and (max-width: 600px) {
  #container {
    width: 95%;
    padding: 1em;
  }
  #header ul {
    flex-direction: column;
    align-items: flex-end;
  }
  #header ul li, #header ul li.counter {
    width: 100%;
    text-align: center;
  }
  body { font-size: 16px; }
}
