<!DOCTYPE html>
<html>
  <head>
    <title>Death To Brainrot</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <h4 id="postDate"></h4>
      
      <p>הבלוג הזה הוא סיפור הגאולה שלי בסופו של יום,</p>
      <p>על איך תפסתי את המוח שלי נמס והחלטתי לשנות את זה</p>
      <p>אני מפתח לאט לאט את הבלוג הזה</p>
      <p>בשפל אישי שהופך לנצחון אדיר</p>
      <p>אחרי שנגמלתי מאלכוהול, סיגריות ודופמין (מחקתי את כל הרשתות החברתיות)</p>
      <p>אני מתכנן בעיקר לכתוב פה חיבורים קצרים ובינוניים על מה שמעניין אותי</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
