<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <h4 id="postDate"></h4>
      <h1>כתבתי לצ׳אט דברים שאני חושב על RE4Remake וזה מה שיצא</h1>

     
      
      <img src="../images/Leon.jpeg" alt="Leon from RE4" style="max-width: 100%; height: auto;">
   <p> לא כל משחק צריך לשבור אותך מבפנים כדי להיות אחד מהטובים ששיחקת בהם.
    לפעמים הוא פשוט יושב לך בידיים כמו כלי שאתה יודע להפעיל מהשנייה הראשונה, כמו משהו שתוכנן בדיוק בשביל הקצב שלך.
    וזה מה שקרה לי עם Resident Evil 4 Remake.</p>
    <p> ליאון פה כבר לא הילד המפוחד מ־RE2. הוא גיבור פעולה. הוא נזרק לתוך הכאוס הזה בלי למצמץ, עם ביטחון של מישהו ששרד את הגיהנום ויודע שהוא יכול לעבור אותו שוב. ואני איתו. כל הדרך.

    </p>
    <p> המשחק הזה מושלם. מהוקצע. מטורף. בנוי כמו שעון שוויצרי עם כוונת לראש.
        אקשן, חידות, בוסים, נשימות בין קרבות—והכול מרגיש טבעי. אורגני.
        אתה יורה, ואז עוצר לנשום.
        אתה נושם, ואז מגלה שאתה שוב מוקף.
        קצב שמרגיש כמו סרט שביים מישהו שמבין בדיוק איפה לשים את השקט ואיפה לפוצץ את האוזניים שלך.
        
        </p>
        <p>אני תמיד אוהב אקדחים. אז בריצה שלי שיחקתי עם מטילדה.
            לא בגלל שהיא הכי חזקה.
            בגלל שהיא שלי.
            כמו סכין קבועה בכיס של מישהו ששרד יותר מדי.
            
            
    </p>
    <p >אני יודע שזה לא המשחק הכי רגשי ששיחקתי.
        לא בכיתי, לא רעדתי.
        אבל נהניתי כל כך, שכמעט עצוב לי שזה נגמר.
        אז התחלתי אותו שוב.</p> 
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
