<!DOCTYPE html>
<html>
  <head>
    <title>כביסה</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <h4 id="postDate"></h4>
      
      <p>אני מאוד אוהב לעשות כביסות מאז שיש לי מייבש כביסה
      </p>
      <p>
שם דברים שלא בהכרח מלוכלכים או שקיבלו קצת שיער בארון
      </p>
      <p>
תמיד אמצא למה לשים מכונה
      </p>
      <p>
אני אוהב את הלופ
      </p>
      <p>
את סיבוב הגלגל
      </p>
      <p>
מלוכלך רטוב
      </p>
      <p>
יבש נקי
      </p>
      <p>
מקופל לארון
      </p>
      <p>
תמיד הכל יהיה מקומט ועם שערות לבנות ולא שלי
      </p>
<p>
אבל תמיד יריחו את הריח של הכביסה
</p>
        <p>
שיהיה לי במה להתעסק
        </p>
        <p>
שיהיה לי גלגל
        </p>
        
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
