<!DOCTYPE html>
<html>
  <head>
    <title>אייפוד טאצ׳ דור 3 מבוסטון</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <h4 id="postDate"></h4>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wZp2WS5SWxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p> פעם המוזיקה היתה חוויה. היתה מצומצמת. היתה שלנו.</p>
      <p>כשהייתי צריך להוריד שירים לנגן אמפי לפני טיול שנתי ושנים אחר כך חקרתי את האינטרנט כדי להוריד קבצים באיכות גבוהה לסידור באייטיונס ובאייפוד שלי. עדין היתה בחירה של התיקיה. יצירה אישית. עכשיו אין יצירה. יש פלייליסטים. מצרפים כל שיר שקצת הדליק וכל אמן ל״ספריה״ האישית שלנו, בלי האזנה, בלי עיבוד, בלי זכרון מהשיר או האמן הזה.

      </p>
      <p>הרגשתי פעם גאווה על זה שהיו לי 158 ג׳יגה של מוזיקה מסודרים באייטיונס שלי, עם עטיפות אלבומים שהורדתי וסידרתי במיוחד לפי זאנרים.

      </p>
      <p>היום אני לוחץ לב על כל אלבום שאיכשהו קשור למשהו בטיידל, שוכח שאהבתי אותו, שוכח מה זה

      </p>
      <p>כשהייתי בן 14, אפילו 20, ידעתי לספר בגאווה כל כך גדולה על כל אלבום שזכיתי לחוות בצורה שנשמרה איתי, מנטלית ובזכרון של האייפוד. הייתי חוזר לאלבומים, שומע אותם באופן מודע ולא מודע עשרות פעמים. כותב בצד עליהם.

      </p>
      <p>היום אני במקרה הטוב בשליטה יחסית מועטה על ספריית המוזיקה שלי.

      </p>
      <p><strong>Does The Body Rules The Mind Or Does The Mind Rules The Body?</strong></p>
      <p>בהמשך יהיו עוד מאסות על העולם המודרני, איבוד שליטה, ואיך אני לוקח את השליטה לעצמי</p>
      <p>לכן, <strong>I Dont Know </strong></p>
      <p>וזה לא בהכרח רע- יש לי ספריית מוזיקה נהדרת שבוודאות כולה קולעת לטעמי וכל אלבום יוכל ללוות אותי ביום או בתקופה, או שלא, אבל ההכרות שלי עם כל אלבום ואמן היא כל כך שטחית, במקרה הכי טוב בהאזנה אחת, התלהבות ושמירה, או שמירה בלי האזנה (כדי לשמוע אי פעם אחר כך? מי יזכור?)

      </p>
      <p> עכשיו כשאני מנסה לנקות את החיים שלי כמה שיותר, אני אנסה לתקן את הקשר שלי עם מוזיקה. יש לי את כל האופציות ואת הדרך האיכותית ביותר להאזין למוזיקה שאני יכול לבקש

        אני צריך לחשוב על סיבות טובות לאלבומים להשאר בספרייה שלי ולחזור לקחת את המוזיקה שלי בצורה יותר אישית, עדין להאזין ולהכיר מוזיקה חדשה ולא מוכרת לי, להרחיב את האופקים שלי, לשמוע גם דברים שבשבילי (או אובייקטיבית) רעים ולשמוע בלופים איזה להיט שכוח אל או עוד שיר של קניה. אבל פשוט להיות יותר מודע למוזיקה שאני בוחר לבלות איתה את הזמן שלי. להשקיע בה ולקבל בתמורה.
        
        </p>

        <p><strong>זה בעצם כל מה שאני מנסה לעשות - לנתק רעשי רקע מהחיים שלי וליצור קשר אמיתי עם הדברים שמקיפים אותי</strong></p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
