<!DOCTYPE html>
<html>
  <head>
    <title>הרבה זמן לא בכיתי בזמן שירת התקווה</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1>הרבה זמן לא בכיתי בזמן שירת התקווה</h1>
      <h4 id="postDate"></h4>

      <p>יום הזכרון תמיד קשה לי וכל שנה שעוברת, מעבר לשכול והאזכרה הקבועה והבכי, מצטרפים עוד ועוד.</p>
<p>אני מרגיש שאני חופר לעצמי ולכולם על הדרך והתהליך שלי כאילו זה הדבר היחיד החשוב בעולם אבל הכלים שלי להתמודדות גדלו והצטמצמו בו זמנית. </p>
<p>זה יום זכרון/ עצמאות ראשון בלי אלכוהול. אני מת להתמסטל. איכשהו. אני מוצף ומתמודד אבל אני פשוט לא יכול לצאת היום ספציפית מהלופ המחשבתי שאני חייב לדפוק את הראש.</p>
<p>אני לא אשתה, אני לא אעשן, אולי קצת אריח, כנראה שאהיה בבית, ואתמודד עם הדחף הזה</p>
<p>אבל אני חייב להכניס לעצמי בלוז מתישהו איזה יום להתפרק ולמצוא דרך להתמסטל שלא תחזיר אותי ללופ ההרסני</p>
<p>באופן מפוכח אני יכול להגיד שהצורך להתמסטל הוא עצמו הלופ ההרסני אבל אני מנצח אותו</p>

      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
