<!DOCTYPE html>
<html>
  <head>
    <title>מי אתה, דין המגניב?</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">    
    
      <h1>דין המגניב - קווים לדמותו</h1>
      <p>תכף בן 30</p>
      <p>אני לא יודע מה אני עושה פה. </p>
      <p>הבלוג הזה הוא בשבילי, אבל אני מקווה שתהנו ממנו גם.</p>
      <p>תודה לאמא שלי על התמיכה</p>
      <p>תודה לאבא שלי על התמיכה</p>
      <p>תודה לכל מי שתומך בי</p>
      <div id="recentpostlistdiv"></div>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <script src="./script.js"></script>
  </body>
</html>