<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>הבלוג המגניב של דין</title>
  <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="container">
    <div id="header"></div>
    <div id="content">
      <p>
                  



        
      </p>
      <h1 class="pulse">הבלוג המגניב של דין המגניב</h1>
      <p class="typewriter">Ladies and Gentleman, we’re floating into space</p>
      <p>כל המחשבות שלי כולן, בלי טריקים ושטיקים</p>
      <p>נמאס לי שהמוח שלי נמס אז פתחתי בלוג</p>

      <div class="hover" id="recentpostlistdiv"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
  </div> <!-- end of div id="container" -->
  <script src="./script.js"></script>
</body>
</html>
