/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.5;
}

header, footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.content {
    margin-top: 20px;
}

/* Responsive styles for mobile devices */
@media (max-width: 768px) {
    body {
        font-size: 16px; /* Adjust font size for readability */
        line-height: 1.6; /* Improve line spacing */
        padding: 10px; /* Add padding for better spacing */
    }

    header, footer {
        padding: 15px; /* Adjust padding for smaller screens */
        text-align: center; /* Center-align text for better layout */
    }

    nav ul {
        flex-direction: column; /* Stack navigation links vertically */
        gap: 10px; /* Add spacing between links */
    }

    img {
        max-width: 100%; /* Ensure images scale properly */
        height: auto;
    }

    .content {
        padding: 15px; /* Add padding to content sections */
    }

    button, a {
        padding: 10px 15px; /* Make buttons and links touch-friendly */
        font-size: 16px; /* Adjust font size for readability */
    }

    .ladies-and-gentlemen {
        font-size: 6vw;
        text-align: center;
        word-break: break-word;
        white-space: normal;
        width: 100%;
        max-width: 100vw;
        overflow-wrap: break-word;
        margin: 12px 0;
        padding: 0 5vw;
        box-sizing: border-box;
    }

    .counter {
        font-size: 5vw;
        text-align: center;
        width: 100%;
        max-width: 100vw;
        margin: 12px 0;
        padding: 0 5vw;
        box-sizing: border-box;
        overflow-wrap: break-word;
    }
}